[include macros/*.cfg]

[screws_tilt_adjust]
screw1: 33, 65
screw1_name: front-left
screw2: 202, 65
screw2_name: front-right
screw3: 202, 215
screw3_name: rear-right
screw4: 33, 215
screw4_name: rear-left
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[bed_screws]
screw1:27, 28
screw1_name: front-left
#screw1_fine_adjust:
screw2: 199, 28
screw2_name: front-right
#screw2_fine_adjust:
screw3: 197, 199
screw3_name: rear-right
#screw3_fine_adjust:
screw4: 25,199
screw4_name: rear-left
#screw4_fine_adjust:
horizontal_move_z: 5
speed: 50
probe_speed: 5

#=======================================

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 14, -2
mesh_max: 220, 188
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

