[include macros/*.cfg]

[bed_screws]
screw1: 58, 113
screw1_name: front-left

screw2: 227, 113
screw2_name: front-right

screw3: 227, 265
screw3_name: rear-right

screw4: 58, 265
screw4_name: rear-left

horizontal_move_z: 5
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
speed: 50
probe_speed: 5