[include macros/*.cfg]

[screws_tilt_adjust]
screw1: 58, 113
screw1_name: front-left

screw2: 227, 113
screw2_name: front-right

screw3: 227, 265
screw3_name: rear-right

screw4: 58, 265
screw4_name: rear-left

horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

[bed_screws]
screw1:52, 84
screw1_name: front-left
#screw1_fine_adjust:

screw2:
screw2_name: front-right
#screw2_fine_adjust:

screw3:
screw3_name: rear-right
#screw3_fine_adjust:

screw4:
screw4_name: rear-left
#screw4_fine_adjust:

horizontal_move_z: 5
speed: 50
probe_speed: 5
